//PROJECT ON CAR SHOWROOM MANAGEMENT SYSTEM
#include<graphics.h>
#include<iostream.h>
#include<iomanip.h>
#include<fstream.h>
#include<stdlib.h>
#include<conio.h>
#include<stdio.h>
#include<process.h>
class car
{
int carno;
char carname[20];
char model[20];
char date[15];
float price;
public:
void getcar()
{
rectangle(20,10,620,470);
rectangle(10,0,630,479);

settextstyle(10,0,1);
gotoxy(20,2);
outtextxy(90,15,"SOFTWARE FOR CAR SHOWROOM");

gotoxy(24,4);
cout<<"<------- ADD RECORD OF CAR ------->";
gotoxy(20,7);
cout<<"Enter car no :-";
gotoxy(60,7);
cin>>carno;

gotoxy(20,9);
cout<<"Enter name of car :-";
gotoxy(60,9);
gets(carname);

gotoxy(19,11);
cout<<" Enter model of car :-";
gotoxy(60,11);
gets(model);

gotoxy(20,13);
cout<<"Enter Date of manufacturing(DD/MM/YY):-";
gotoxy(60,13);
gets(date);

gotoxy(20,15);
cout<<"Enter price:-";
gotoxy(60,15);
cin>>price;
}
void showcar()
{
rectangle(20,10,620,470);
rectangle(10,0,630,479);

cout<<endl;

cout<<setw(8)<<carno<<setw(20)<<carname<<setw(10)<<model<<setw(15)<<price<<setw(20)<<date;
}
void displaycar()
{
rectangle(20,10,620,470);
rectangle(10,0,630,479);
settextstyle(10,0,1);
gotoxy(20,2);
outtextxy(90,15,"SOFTWARE FOR CAR SHOWROOM");

gotoxy(28,5);
cout<<"<-------RECORD OF car------->";
gotoxy(20,7);
cout<<"Number of car----->"<<carno;
gotoxy(20,9);
cout<<"Name of car------>"<<carname;
gotoxy(20,11);
cout<<"Dateofmanufacturing----->"<<date;
gotoxy(20,13);
cout<<"Price------>"<<price;
gotoxy(20,15);
cout<<"Name of model-------->"<<model;
}
int rcar()
{
return carno;
}
};
void main()
{
car obj;
int choice;
int r,n;
fstream f,f1;
char ch;
clrscr();
int gd=DETECT,gm=DETECT;
initgraph(&gd,&gm,"c:\\TURBOC3\\BGI");
rectangle(20,10,620,470);
rectangle(10,0,630,479);
setbkcolor(6);
settextstyle(10,0,1);
gotoxy(20,2);
outtextxy(90,15,"SOFTWARE FOR CAR SHOWROOM");

setlinestyle(0,0,3);
line(20,70,210,70);
settextstyle(7,0,4);
outtextxy(210,50,"MAIN MENU" );
setlinestyle(0,3,3);
line(417,70,620,70);
gotoxy(25,7);
cout<<"1.Add a Record";
gotoxy(25,9);
cout<<"2.Modify a Record";
gotoxy(25,11);
cout<<"3.Delete a Record";
gotoxy(25,13);
cout<<"4.Search a Record";
gotoxy(25,15);
cout<<"5.View all Records";
gotoxy(25,17);
cout<<"6.Quit";

setlinestyle(3,3,3);
line(20,300,620,300);

setlinestyle(3,3,3);
line(20,320,620,320);
gotoxy(24,20);
cout<<"Enter Your Choice Please:-";
cin>>choice
;
switch(choice)
{
case 1:
clrscr();
cleardevice();
rectangle(20,10,620,470);
rectangle(10,0,630,479);
f.open("car.dat",ios::app|ios::binary);
obj.getcar();
f.write((char*)&obj,sizeof(obj));
f.close();

break;
case 2:
clrscr();
cleardevice();
rectangle(20,10,620,470);
rectangle(10,0,630,479);
f.open("car.dat",ios::in|ios::binary);
f1.open("temp.dat",ios::app|ios::binary);
gotoxy(10,12);
cout<<"Enter car no whose record you want to modify:-";
cin>>r;
f.read((char*)&obj,sizeof(obj));
do
{
n=obj.rcar();
if(n==r)
{
clrscr();
cleardevice();
obj.displaycar();
gotoxy(20,18);
cout<<"Do want to modify this record  : ";
gotoxy(20,19) ;
cout<<"press Y/N ";
fflush(stdin);
cin>>ch;
    if(ch=='y'||ch=='Y')
    {
    clrscr();
    cleardevice();
    obj.getcar();
    f1.write((char*)&obj,sizeof(obj));
    }
    else
    {
    f1.write((char*)&obj,sizeof(obj));
    }
 }
    else
    {
    f1.write((char*)&obj,sizeof(obj));
    }

 f.read((char*)& obj,sizeof(obj));
 } while(f);
 f.close();
 f1.close();
 remove("car.dat");
 rename("temp.dat","car.dat");
 gotoxy(20,24);
 cout<<"press any key to continou.........!";
 getch();
 break;
case 3:
clrscr();
cleardevice();
rectangle(20,10,620,470);
rectangle(10,0,630,479);
f.open("car.dat",ios::in|ios::binary);
f1.open("temp.dat",ios::app|ios::binary);
gotoxy(10,12);
cout<<"Enter car no whose record you want to delete:-";
cin>>r;
f.read((char*)& obj,sizeof(obj));
do
{
n=obj.rcar();
if(n==r)
{
clrscr();
cleardevice();
obj.displaycar();
gotoxy(20,18);
cout<<"Do want to delete this record  : ";

gotoxy(20,19) ;
cout<<"press Y/N ";

fflush(stdin);
cin>>ch;
    if(ch=='y'||ch=='Y')
    {
    }
    else
    {
    f1.write((char*)&obj,sizeof(obj));
    }
 }
    else
    {
    f1.write((char*)&obj,sizeof(obj));
    }

 f.read((char*)& obj,sizeof(obj));
 } while(f);
 f.close();
 f1.close();
 remove("car.dat");
 rename("temp.dat","car.dat");
 gotoxy(20,24);
break;

case 4:
clrscr();
cleardevice();
rectangle(20,10,620,470);
rectangle(10,0,630,479);
f.open("car.dat",ios::in|ios::binary);
gotoxy(10,12);
cout<<"Enter carno whose record you want:-";
cin>>r;
f.read((char*)&obj,sizeof(obj));

do
{
n=obj.rcar();
if(n==r)
{
clrscr();
cleardevice();
obj.displaycar();
}
f.read((char*)&obj,sizeof(obj));
} while(f);
f.close();
gotoxy(20,24);
cout<<"press any key to continue....!";
getch();
break;

case 5:
clrscr();
cleardevice();
f.open("car.dat",ios::in|ios::binary);
cout<<endl;
cout<<setw(10)<<"car No"<<setw(18)<<"car Name"<<setw(10)<<"Model"<<setw(13)<<"Price"<<setw(25)<<"Manufacturing Date";
//cout<<endl<<"###########################################################################";
rectangle(20,10,620,470);
rectangle(10,0,630,479);
f.read((char*)&obj,sizeof(obj));
do
{
obj.showcar();
f.read((char*)&obj,sizeof(obj));
} while(f);
f.close();
gotoxy(20,24);
cout<<"press any key to continue....!";
getch();
break;
case 6:exit(0);
default:
break;
}
main();
closegraph();
}





